{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true,

    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Port=5432;Database=banks;Username=admin;Password=password"
    },

    "Authentication": {
        "Google": {
            "ClientId": "41036326306-7iihk5gbbit6tb6d3agrnoddpggiiqrg.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }

}
